In [5]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
df = pd.read_csv("Jumlah Kunjungan Wisatawan Mancanegara per bulan Menurut Kebangsaan, 2017.csv")
df

,Kebangsaan,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,Jumlah Kunjungan Wisatawan Mancanegara per bul...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Januari,Februari,Maret,April,Mei,Juni,Juli,Agustus,September,Oktober,November,Desember,Tahunan
3,Brunei Darussalam,1713,1440,2591,1993,1897,1365,1518,1911,1991,1767,1848,3421,-
4,Malaysia,149488,142045,172097,171536,176147,176276,174367,194468,174748,178780,183880,228056,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247,Zambia,25,11,21,27,17,18,46,17,27,33,23,33,-
248,Zimbabwe,67,75,69,80,126,62,68,99,109,108,90,96,-
249,Zomba,-,-,-,-,-,-,-,-,-,-,-,-,-
250,TOTAL AFRICA,5484,5089,5688,8029,7804,5966,8733,9621,8828,7679,6424,11854,-
251,GRAND TOTAL,1107968,1023388,1059777,1171386,1148588,1144001,1370591,1393243,1250231,1161565,1062030,1147031,-

In [9]:
df = pd.read_csv("Jumlah Kunjungan Wisatawan Mancanegara per bulan Menurut Kebangsaan, 2018.csv")
df

,Kebangsaan,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,Jumlah Kunjungan Wisatawan Mancanegara per bul...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Januari,Februari,Maret,April,Mei,Juni,Juli,Agustus,September,Oktober,November,Desember,Tahunan
3,Brunei Darussalam,1057,1218,2196,1366,1091,979,1173,1157,1797,1131,1278,2836,-
4,Malaysia,207123,205944,252966,214399,180063,225707,202645,210158,197620,173800,193590,239329,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247,Zambia,38,25,28,30,18,18,28,28,32,57,29,42,-
248,Zimbabwe,77,71,100,104,91,90,117,82,89,151,101,146,-
249,Zomba,-,-,-,-,-,-,-,-,-,-,-,-,-
250,TOTAL AFRICA,5099,4733,6869,7659,5374,6707,9130,8838,8917,8295,5717,11428,-
251,GRAND TOTAL,1097839,1197503,1363426,1302321,1242705,1322674,1547231,1511021,1370943,1291605,1157483,1405554,-